
# VITE_BACKEND_BASE_API=http://127.0.0.1:8000/api
# VITE_BACKEND_ROOT=http://127.0.0.1:8000

# VITE_BACKEND_BASE_API=http://192.168.100.163:8000/api
# VITE_BACKEND_ROOT=http://192.168.100.163:8000


VITE_BACKEND_BASE_API=https://clerklike-seismological-tereasa.ngrok-free.dev/api
VITE_BACKEND_ROOT=https://clerklike-seismological-tereasa.ngrok-free.dev
